body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  text-align: center;
  padding-top: 100px;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 30px;
  color: #333;
}

button {
  font-size: 1.5em;
  padding: 15px 30px;
  background-color: #ff6b6b;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  background-color: #ff4757;
}

#idea {
  margin-top: 40px;
  font-size: 1.4em;
  color: #444;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}
